# Kaggle information
KAGGLE_CONFIG_DIR= ./.kaggle
KAGGLEHUB_CACHE  = ./kaggle

# Training
APPCONFIG__DATA_ROOT = "./kaggle/competitions/action-video/data/data_train"
APPCONFIG__CHECKPOINT_DIR = "./checkpoints"